
<!-- saved from url=(0159)file:///C:/Projects/ArcGIS%20for%20Utilities/Telco/Staging/Fiber%20Network%20Data%20Management/XRay/Fiber%20Network%20Data%20Management_XRayLayerProperties.htm -->
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esri="http://www.esri.com/Schemas/ArcGIS/10"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" xmlns:esri="http://www.esri.com/schemas/ArcGIS/10" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet">body{
                font-family: Tahoma}
            table
                {
				font-size: 90%;
	            vertical-align: top;
				border-style: solid;
				border-width: 1px;
				border-color: gray;
				border-collapse: collapse;
				border-spacing: 1pt;
				background-color: white
				}
            th
                {
                text-align: left;
                font-family: Verdana;
                vertical-align: bottom;
				border-color: gray;
				border-width: 1px;
				border-style: solid;

				}
            tr
                {
                text-align: left;
                font-family: Verdana;
                vertical-align: top;
				border-color: gray;
				border-width: 1px;
				border-style: solid;

				}
            a {
             }
			td {
				border-width: 1px;
				border-color: gray;
				padding: 2px;
				border-style: solid;
				border-collapse: collapse;
				border-spacing: 1pt;
				background-color: white
			 }
			  hr{
			 color=#003366;
			 }
			 </style>
  </head><body>
    <p xmlns:esri="http://www.esri.com/schemas/ArcGIS/10" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet">
      <strong>Layer Properties Documentation for C:\Projects\ArcGIS for Utilities\Telco\Staging\Fiber Network Data Management\Fiber Network Data Management.mxd</strong>
    </p>
    <hr xmlns:esri="http://www.esri.com/schemas/ArcGIS/10" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet">
    <strong xmlns:esri="http://www.esri.com/schemas/ArcGIS/10" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet">Date: </strong>Monday, July 29, 2013<br xmlns:esri="http://www.esri.com/schemas/ArcGIS/10" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"><strong xmlns:esri="http://www.esri.com/schemas/ArcGIS/10" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet">Time: </strong>12:29:37 PM<br xmlns:esri="http://www.esri.com/schemas/ArcGIS/10" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"><hr xmlns:esri="http://www.esri.com/schemas/ArcGIS/10" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"><table width="100%" style="border-color: white" xmlns:esri="http://www.esri.com/schemas/ArcGIS/10" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"><tbody><tr><td width="10%" style="border-color: white"><strong>Document Title</strong></td><td width="*" style="border-color: white">Telecom Data Model Editing Sample</td></tr><tr><td width="10%" style="border-color: white"><strong>Comments</strong></td><td width="*" style="border-color: white">This document contains the sample dataset provided with the ESRI Telecom Data Model Editing sample tools.</td></tr><tr><td width="10%" style="border-color: white"><strong>Author</strong></td><td width="*" style="border-color: white">Mark Reddick (ESRI)</td></tr><tr><td width="10%" style="border-color: white"><strong>Keywords</strong></td><td width="*" style="border-color: white">Telecommunications, Fiber</td></tr><tr><td width="10%" style="border-color: white"><strong>Category</strong></td><td width="*" style="border-color: white">Telecommunications</td></tr><tr><td width="10%" style="border-color: white"><strong>Subject</strong></td><td width="*" style="border-color: white">Telecommunications &amp; Fiber Editing</td></tr></tbody></table><hr xmlns:esri="http://www.esri.com/schemas/ArcGIS/10" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"><p xmlns:esri="http://www.esri.com/schemas/ArcGIS/10" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"><table width="100%"><tbody><tr><td width="15%"><strong>Data Frame Name</strong></td><td width="*">Layers</td></tr><tr><td width="15%"><strong>Description</strong></td><td width="*">The main data frame.
</td></tr><tr><td width="15%"><strong>Spatial Reference</strong></td><td width="*">NAD_1983_StatePlane_Florida_East_FIPS_0901_Feet</td></tr></tbody></table></p><p><table width="1700"><tbody><tr><td width="4%"><strong>Parent Layer</strong></td><td width="4%"><strong>Layer Name</strong></td><td width="20%"><strong>Description</strong></td><td width="20%"><strong>Credits</strong></td><td width="4%"><strong>Representation</strong></td><td width="4%"><strong>Maximum Scale</strong></td><td width="4%"><strong>Minimum Scale</strong></td><td width="4%"><strong>Visible</strong></td><td width="4%"><strong>Source Name</strong></td><td width="4%"><strong>Symbology</strong></td><td width="10%"><strong>DefinitionExpr</strong></td><td width="4%"><strong>Label</strong></td><td width="4%"><strong>Label Class Count</strong></td><td width="15%"><strong>Annotation[0] Exp</strong></td><td width="4%"><strong>Annotation[0] MinScale</strong></td><td width="4%"><strong>Annotation[0] MaxScale</strong></td></tr><tr><td width="4%">Layers</td><td width="4%">Termination</td><td width="20%">The point at which the telephone company network ends and connects with the wiring at the customer premises.</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">20000</td><td width="4%">true</td><td width="4%">Termination</td><td width="4%">1 SimpleRenderer Symbol</td><td width="10%"></td><td width="4%">false</td><td width="15%">1</td><td width="15%">[PROJECTNAME]</td><td width="4%">0</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">DigitalCrossConnect</td><td width="20%"></td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">100000</td><td width="4%">true</td><td width="4%">DigitalCrossConnect</td><td width="4%">1 SimpleRenderer Symbol</td><td width="10%"></td><td width="4%">true</td><td width="15%">1</td><td width="15%">[INPUTPORTS] + " Port"</td><td width="4%">4515</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">DigitalLoopCarrier</td><td width="20%">A DigitalLoopCarrier (DLC) is a device that multiplexes an optical signal in to multiple lower level digital signals. Fibers in cables are connected to signal ports in this equipment. Ports are not shown graphically within ArcGIS; therefore these are modeled using a relationship to the DLCPort Object (database only features).</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">100000</td><td width="4%">true</td><td width="4%">DigitalLoopCarrier</td><td width="4%">1 SimpleRenderer Symbol</td><td width="10%"></td><td width="4%">true</td><td width="15%">1</td><td width="15%">[INPUTPORTS] + " Port"</td><td width="4%">4515</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">Fiber Interconnect</td><td width="20%">A FiberInterconnect terminates individual fibers or establishes a connection between two or more fiber cables. Fibers in cables are connected to signal ports in the equipment. Ports are not shown graphically within ArcGIS; therefore these are modeled using a relationship to the FICPort Object (database only features).</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">100000</td><td width="4%">true</td><td width="4%">FiberInterconnect</td><td width="4%">1 SimpleRenderer Symbol</td><td width="10%"></td><td width="4%">true</td><td width="15%">1</td><td width="15%">[INPUTPORTS] + " Port"</td><td width="4%">4515</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">Mux</td><td width="20%">A Multiplexer (MUX) is a device that combines multiple inputs into an aggregate signal to be transported via a single transmission channel. Fibers in cables are connected to signal ports in this equipment. Ports are not shown graphically within ArcGIS, therefore these are modeled using a relationship to the MUXPort Object (database only features).</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">100000</td><td width="4%">true</td><td width="4%">Multiplexer</td><td width="4%">1 SimpleRenderer Symbol</td><td width="10%"></td><td width="4%">false</td><td width="15%">1</td><td width="15%">[PROJECTNAME]</td><td width="4%">0</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">PatchPanel</td><td width="20%">A Patch Panel is device where connections are made between incoming and outgoing fibers. Fibers in cables are connected to signal ports in this equipment. Ports are not shown graphically within ArcGIS; therefore these are modeled using a relationship to the PatchPanelPort Object (database only features).</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">100000</td><td width="4%">true</td><td width="4%">PatchPanel</td><td width="4%">1 SimpleRenderer Symbol</td><td width="10%"></td><td width="4%">false</td><td width="15%">1</td><td width="15%">[PROJECTNAME]</td><td width="4%">0</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">Optical Repeater</td><td width="20%">An Optical Repeater is a device that receives an optical signal, amplifies it (or, in the case of a digital signal, reshapes, retimes, or otherwise reconstructs it), and retransmits it as an optical signal. Fibers in cables are connected to signal ports in this equipment. Ports are not shown graphically within ArcGIS; therefore these are modeled using a relationship to the OptRptrPort Object (database only features).</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">100000</td><td width="4%">true</td><td width="4%">OpticalRepeater</td><td width="4%">1 SimpleRenderer Symbol</td><td width="10%"></td><td width="4%">false</td><td width="15%">1</td><td width="15%">[PROJECTNAME]</td><td width="4%">0</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">Splitter</td><td width="20%">A Splitter is a transmission coupling device for separately sampling (through a known coupling loss) either the forward (incident) or the backward (reflected) wave in a transmission line. Fibers in cables are connected to signal ports in this equipment. Ports are not shown graphically within ArcGIS; therefore these are modeled using a relationship to the SplitterPort Object (database only features).</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">100000</td><td width="4%">true</td><td width="4%">Splitter</td><td width="4%">1 SimpleRenderer Symbol</td><td width="10%"></td><td width="4%">false</td><td width="15%">1</td><td width="15%">[PROJECTNAME]</td><td width="4%">0</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">Splice Closure</td><td width="20%">A usually weatherproof encasement, commonly made of tough plastic, that envelops the exposed area between spliced cables, i.e., where the jackets have been removed to expose the individual transmission media, optical or metallic, to be joined. The closure usually contains some device or means to maintain continuity of the tensile strength members of the cables involved, and also may maintain electrical continuity of metallic armor, and/or provide external connectivity to such armor for electrical grounding. In the case of fiber optic cables, it also contains a splice organizer to facilitate the splicing process and protect the exposed fibers from mechanical damage. In addition to the seals at its seams and points of cable entry, the splice closure may be filled with an encapsulate to further retard the entry of water.</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">100000</td><td width="4%">true</td><td width="4%">SpliceClosure</td><td width="4%">1 SimpleRenderer Symbol</td><td width="10%"></td><td width="4%">false</td><td width="15%">1</td><td width="15%">[OBJECTID]  + "; " + [SPLICETYPE] + ";\r" + [PLACEMENTTYPE] + ";\r"</td><td width="4%">3000</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">Structure</td><td width="20%">Structure is a concrete feature class that describes features needed to support an underground telecommunications system. It is a simple junction feature that includes vaults, manholes, that house and protect electrical equipment. Structures are underground access point for cable and splices. It is comprised of the following types: Manhole, Handhole, Pullbox, and Vault.</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">100000</td><td width="4%">true</td><td width="4%">Structure</td><td width="4%">4 UniqueValueRenderer Symbols</td><td width="10%"></td><td width="4%">false</td><td width="15%">4</td><td width="15%">[OBJECTID] + "; MH;\r" + [MATERIAL]  + ";\r"</td><td width="4%">3000</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">Riser</td><td width="20%">A Riser is a cylindrical or channel enclosure attached to a pole or structure to provide protection for underground conduit as it transitions from overhead to underground.</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">4000</td><td width="4%">true</td><td width="4%">Riser</td><td width="4%">1 SimpleRenderer Symbol</td><td width="10%"></td><td width="4%">false</td><td width="15%">1</td><td width="15%">[PROJECTNAME]</td><td width="4%">0</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">Pole</td><td width="20%">Poles are point objects that support telecom devices and cables. Although many telecom systems are now being built, a tremendous amount of overhead plant is still in use. Overhead poles are subject to vertical and horizontal forces including weight of cables and other equipment. Vertical forces are the unbalanced component of wire tension at curves and corners, the pull of service drops, and the horizontal component of weight if the pole is not vertical. Wood poles have long been used for overhead distribution because of abundance of material, ease of handling and cost. The strength of a wood pole must be sufficient to withstand abnormal loads as well, such as ice and wind pressure. Pole features can have street lights, assemblies, and other attachments associated with them.</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">4000</td><td width="4%">true</td><td width="4%">Pole</td><td width="4%">4 UniqueValueRenderer Symbols</td><td width="10%"></td><td width="4%">true</td><td width="15%">4</td><td width="15%">"H-Frame"</td><td width="4%">0</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">PushBrace</td><td width="20%">Pushbraces support or brace a pole when it is not feasible to use an anchor guy. A pushbrace is a pole or other member that is placed at an angle to help support the unbalanced pole and is often used on the inside curve of mountain roads. The poles that pushbraces support are grouped into classes based on their circumference 6 feet from the butt of the structure.</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">4000</td><td width="4%">true</td><td width="4%">PushBrace</td><td width="4%">1 SimpleRenderer Symbol</td><td width="10%"></td><td width="4%">false</td><td width="15%">1</td><td width="15%">[PROJECTNAME]</td><td width="4%">0</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">Anchor Guy</td><td width="20%">AnchorGuy is a wire or set of wires running from the top of the pole to an anchor installed in the ground and consists of wires, appropriate fastenings and the anchor. The anchor guy is usually installed at a distance from the pole that is 0.25 to 1.5 of the height of the attachment such that the slope is about 1:1. Sidewalk guys have a horizontal strut that is attached about halfway down the pole to provide pedestrian clearance. The guy runs from the top of the pole to the top of the strut, then down to the anchor.</td><td width="20%"></td><td width="4%">Point</td><td width="4%">0</td><td width="4%">4000</td><td width="4%">true</td><td width="4%">AnchorGuy</td><td width="4%">1 SimpleRenderer Symbol</td><td width="10%"></td><td width="4%">false</td><td width="15%">1</td><td width="15%">[PROJECTNAME]</td><td width="4%">0</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">Fiber Cable</td><td width="20%">A Fiber Optic Cable is composed of thin filaments of glass through which light beams are transmitted to carry large amounts of data. The optical fibers are surrounded by buffers, strength members, and jackets for protection, stiffness, and strength. A fiber-optic cable may be an all-fiber cable, or contain both optical fibers and metallic conductors.</td><td width="20%"></td><td width="4%">Polyline</td><td width="4%">0</td><td width="4%">24000</td><td width="4%">true</td><td width="4%">FiberCable</td><td width="4%">6 UniqueValueRenderer Symbols</td><td width="10%"></td><td width="4%">true</td><td width="15%">1</td><td width="15%">[NUMBEROFFIBERS] + " Strand"</td><td width="4%">0</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">Conduit</td><td width="20%">A Conduit is a linear object which belongs to the structural network. It is the outermost casing. A Conduit may contain Duct(s) and Innerduct(s). Duct(s) and Innerduct(s) are modeled as non-graphic objects stored in object classes. Conduit is a concrete feature class that contains information about the position and characteristics of ducts as seen from a manhole, vault, or a cross section of a trench and duct. Users can create duct characteristic fields to represent their business processes.</td><td width="20%"></td><td width="4%">Polyline</td><td width="4%">24000</td><td width="4%">0</td><td width="4%">true</td><td width="4%">Conduit</td><td width="4%">2 UniqueValueRenderer Symbols</td><td width="10%"></td><td width="4%">false</td><td width="15%">2</td><td width="15%">[OBJECTID] + "; " + [SUBTYPECODE] + ";\r" + [DIAMETER] +  "in "  +  [MATERIAL] + ";\r"</td><td width="4%">3000</td><td width="4%">0</td></tr><tr><td width="4%">Layers</td><td width="4%">Basemap</td><td width="20%"></td><td width="20%"></td><td width="4%"></td><td width="4%">0</td><td width="4%">0</td><td width="4%">true</td><td width="4%"></td><td width="4%"></td><td width="10%"></td><td width="4%"></td><td width="15%"></td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Basemap</td><td width="4%">World_Street_Map</td><td width="20%">This worldwide street map presents highway-level data for the world. Street-level data includes the United States; much of Canada; Japan; most countries in Europe; Australia and New Zealand; parts of South America including Argentina, Brazil, Chile, Colombia, and Venezuela; and parts of southern Africa including Botswana, Lesotho, Namibia, South Africa, and Swaziland.
This comprehensive street map includes highways, major roads, minor roads, one-way arrow indicators, railways, water features, administrative boundaries, cities, parks, and landmarks, overlaid on shaded relief imagery for added context. The map also includes building footprints for selected areas in the United States and Europe. Coverage is provided down to ~1:4k with ~1:1k and ~1:2k data available in select urban areas.
The street map was developed by Esri using Esri basemap data, DeLorme basemap layers, U.S. Geological Survey (USGS) elevation data, Intact Forest Landscape (IFL) data for the world; NAVTEQ data for Europe, Australia and New Zealand, North America, South America (Argentina, Brazil, Chile, Colombia, and Venezuela), and parts of southern Africa (Botswana, Lesotho, Namibia, South Africa, and Swaziland).

For more information on this map, visit us online at http://goto.arcgisonline.com/maps/World_Street_Map</td><td width="20%"></td><td width="4%"></td><td width="4%">0</td><td width="4%">0</td><td width="4%">true</td><td width="4%">World_Street_Map</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%"></td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">Attachment</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">Attachment</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">BufferTube</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">BufferTube</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">DLCPort</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">DLCPort</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">Duct</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">Duct</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">DXCPort</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">DXCPort</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">Fiber</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">Fiber</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">FIBERSPLICE</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">FIBERSPLICE</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">FICPort</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">FICPort</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">Innerduct</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">Innerduct</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">SplitterPort</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">SplitterPort</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">PatchPanelPort</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">PatchPanelPort</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">OptRptrPort</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">OptRptrPort</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">MuxPort</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">MuxPort</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">MaintenanceLoop</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">MaintenanceLoop</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">Location</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">Location</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr><tr><td width="4%">Layers</td><td width="4%">DYNAMICVALUE</td><td width="20%"></td><td width="20%"></td><td width="4%">Table</td><td width="4%">0</td><td width="4%">0</td><td width="4%">false</td><td width="4%">DYNAMICVALUE</td><td width="4%"></td><td width="10%"></td><td width="4%">false</td><td width="15%">0</td><td width="15%"></td><td width="4%"></td><td width="4%"></td></tr></tbody></table></p><hr>
</body></html>